# =========================
# e-INFRA
# =========================
EINFRA_API_KEY=sk-xxxxxxxxxxxxxxxx

# =========================
# Embeddings (vLLM)
# =========================
EMBEDDING_BASE_URL=http://host.docker.internal:8888/v1 # check your port and connection
EMBEDDING_MODEL=Qwen/Qwen3-Embedding-4B
EMBEDDING_API_KEY=dummy
